import numpy as np
import matplotlib.pyplot as plt

# Функция f(x)
def f(x):
    return (2*x**2 - x - 1) / (3*np.sqrt(2 + 4*x))

# Вычисленная аналитически производная f'(x)
def dfa(x):
    return (4*x - 1) / (3*np.sqrt(2 + 4*x)) - (2*(2*x**2 - x - 1))/(3*(pow((2 + 4*x), (3 / 2))))

# Вычисление производной по формуле (2)
def df1(x, h):
    return (f(x + h) - f(x)) / h

# Вычисление производной - левая апроксимация
def left_difference(x, h):
    return (f(x) - f(x - h)) / h

# Вычисление производной по формуле (5)
def df2(x, h):
    return (f(x + h) - f(x - h)) / (2*h)

# Вычисленная аналитически вторая производная
def d2fa(x):
    return 4 / (3*np.sqrt(2 + 4*x)) - (4*(4*x - 1))/(3*(pow((2 + 4*x), (3 / 2)))) + (4*(2*x**2 - x -1) )/ (pow((2 + 4*x), (5 / 2)))

# Вычисление второй производной по формуле (9)
def d2f(x, h):
    return (f(x + h) - 2*f(x) + f(x - h)) / h**2
